USE startersql;
-- Drop the old table so we can recreate it without errors
DROP TABLE IF EXISTS users;
-- Create the clean users table
CREATE TABLE users (
id int AUTO_INCREMENT PRIMARY KEY ,
    name VARCHAR(100),
    email VARCHAR(100) NOT NULL,
    gender ENUM('male', 'female', 'other'),
    date_of_birth DATE,
    salary INT
);
-- Insert data into the users table
INSERT INTO users (name, email, gender, date_of_birth, salary) VALUES
('Aarav', 'aarav@example.com', 'male', '1995-05-14', 65000),
('Ananya', 'ananya@example.com', 'female', '1990-11-23', 72000),
('Raj', 'raj@example.com', 'male', '1988-02-17', 58000),
('Sneha', 'sneha@example.com', 'female', '2000-08-09', 50000),
('Farhan', 'farhan@example.com', 'male', '1993-12-30', 61000),
('Priyanka', 'priyanka@example.com', 'female', '1985-07-12', 84000),
('Aisha', 'aisha@example.com', 'female', '1997-03-25', 56000),
('Aditya', 'aditya@example.com', 'male', '1992-06-17', 69000),
('Meera', 'meera@example.com', 'female', '1989-09-05', 77000),
('Ishaan', 'ishaan@example.com', 'male', '2001-10-02', 45000),
('Tanvi', 'tanvi@example.com', 'female', '1994-04-18', 62000),
('Rohan', 'rohan@example.com', 'male', '1986-12-01', 75000),
('Zoya', 'zoya@example.com', 'female', '1998-01-15', 54000),
('Karan', 'karan', 'male', '1990-08-22', 68000),
('Nikita', 'nikita@example.com', 'female', '1987-03-10', 71000),
('Manav', 'manav@example.com', 'male', '1996-11-29', 61000),
('Divya', 'divya@example.com', 'female', '1991-02-28', 57000),
('Harshit', 'harshit@example.com', 'male', '1993-09-09', 65000),
('Ritika', 'ritika@example.com', 'female', '1999-05-05', 52000),
('Imran', 'imran@example.com', 'male', '1995-07-30', 63000),
('Juhi', 'juhi@example.com', 'female', '1992-10-14', 59000),
('Tushar', 'tushar@example.com', 'male', '1990-01-08', 73000),
('Lata', 'lata@example.com', 'female', '1984-11-11', 78000),
('Yash', 'yash@example.com', 'male', '1997-06-06', 64000),
('Fatima', 'fatima@example.com', 'female', '1993-03-03', 55000);

-- View the freshly populated table
-- SELECT * FROM users;
-- SELECT name, gender,email,salary,date_of_birth FROM users;
--  SELECT id,name, gender, salary FROM users WHERE id between 2 and 1 ;
-- SELECT id from users;
-- SELECT * FROM users WHERE salary>60000 AND gender='female';
-- Select * from users  order by salary ASC;
-- Select * from users where salary between 50000 and 60000 order by salary;
-- Select * from users  order by salary desc;
-- Select * from users  order by salary ASC limit 5;
 
 
